; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉learnclojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉learnclojure.core꞉> 
21
clj꞉user꞉> 
21
clj꞉user꞉> 
; Syntax error compiling at (project.clj:28:1).
; Unable to resolve symbol: greet in this context
clj꞉user꞉> 
#'user/greet
clj꞉user꞉> 
"Hello, Timothy"
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
#'user/singleDoubler
clj꞉user꞉> 
10
clj꞉user꞉> 
20
clj꞉user꞉> 
110
clj꞉user꞉> 
#'user/suitcase
clj꞉user꞉> 
; Syntax error compiling at (project.clj:47:1).
; Unable to resolve symbol: closure in this context
clj꞉user꞉> 
#'user/closure
clj꞉user꞉> 
localvalue still available
nil
clj꞉user꞉> 
[2 3 1]
clj꞉user꞉> 
["nn" "fz" "sz" "fb" "ts" "bz"]
clj꞉user꞉> 
#'user/guitarDimensions
clj꞉user꞉> 
"nn"
clj꞉user꞉> 
"fz"
clj꞉user꞉> 
sz
nil
clj꞉user꞉> 
sz
nil
clj꞉user꞉> 
"fz"
clj꞉user꞉> 
"[\"nn\" \"fz\" \"sz\" \"fb\" \"ts\" \"bz\"]2"
clj꞉user꞉> 
"sz"
clj꞉user꞉> 
"bz"
clj꞉user꞉> 
