; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉learnclojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉learnclojure.core꞉> 
#function[user/eval5233/fn--5234]
clj꞉user꞉> 
; Syntax error compiling at (project.clj:30:1).
; Unable to resolve symbol: doubler in this context
clj꞉user꞉> 
; Syntax error compiling at (project.clj:26:1).
; Unable to resolve symbol: doubler in this context
clj꞉user꞉> 
; Syntax error compiling at (project.clj:27:1).
; Unable to resolve symbol: singleDoubler in this context
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
#'user/singleDoubler
clj꞉user꞉> 
20
clj꞉user꞉> 
557
clj꞉user꞉> 
110
clj꞉user꞉> 
#function[user/eval5495/fn--5496]
clj꞉user꞉> 
#function[user/eval5499/fn--5500]
clj꞉user꞉> 
#function[user/eval5505/fn--5506]
clj꞉user꞉> 
#function[user/eval5511/fn--5512]
clj꞉user꞉> 
; Syntax error reading source at (REPL:33:5).
; Reader tag must be a symbol
clj꞉user꞉> 
()
clj꞉user꞉> 
; Syntax error reading source at (REPL:33:6).
; Reader tag must be a symbol
clj꞉user꞉> 
; Syntax error reading source at (REPL:33:5).
; Reader tag must be a symbol
clj꞉user꞉> 
; Syntax error reading source at (REPL:33:5).
; Reader tag must be a symbol
clj꞉user꞉> 
; Syntax error reading source at (REPL:33:4).
; Reader tag must be a symbol
clj꞉user꞉> 
#'user/framelevelone
clj꞉user꞉> 
; Syntax error compiling at (project.clj:37:5).
; Unable to resolve symbol: startervalue in this context
clj꞉user꞉> 
#'user/suitcase
clj꞉user꞉> 
#'user/suitcase
clj꞉user꞉> 
; Syntax error compiling def at (project.clj:39:1).
; Too many arguments to def
clj꞉user꞉> 
#'user/closure
clj꞉user꞉> 
localvalue still available
nil
clj꞉user꞉> 
localvalue still available
nil
clj꞉user꞉> 
localvalue still available
nil
clj꞉user꞉> 
