; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉learnclojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉learnclojure.core꞉> 
42
clj꞉user꞉> 
50
clj꞉user꞉> 
-160
clj꞉user꞉> 
#'user/name
; WARNING: name already refers to: #'clojure.core/name in namespace: user, being replaced by: #'user/name
clj꞉user꞉> 
#'user/person
clj꞉user꞉> 
#'user/greet
clj꞉user꞉> 
#'user/person
clj꞉user꞉> 
#'user/greet
clj꞉user꞉> 
; Execution error (ArityException) at user/eval6976 (form-init5894608176429257854.clj:22).
; Wrong number of args (0) passed to: user/greet
clj꞉user꞉> 
#'user/greet
clj꞉user꞉> 
"Hello, Hubert"
clj꞉user꞉> 
; Syntax error compiling at (project.clj:24:1).
; Unable to resolve symbol: doc in this context
clj꞉user꞉> 
nil
clj꞉user꞉> 
-------------------------
user/name
nil
clj꞉user꞉> 
-------------------------
user/name
nil
clj꞉user꞉> 
"Hello, Hubert"
clj꞉user꞉> 
; Syntax error compiling at (project.clj:26:1).
; Unable to resolve symbol: doubler in this context
clj꞉user꞉> 
; Syntax error compiling at (project.clj:26:1).
; Unable to resolve symbol: doubler in this context
clj꞉user꞉> 
#'user/greet
clj꞉user꞉> 
"Hello, Hubert"
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
"2 + 3* 2 = 10"
clj꞉user꞉> 
"2 + 3* 2 = 10"
clj꞉user꞉> 
"2 + 3* 2 = 10"
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
"2 + 3 * 2 = 10"
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
"(2 + 3) * 2 = 10"
clj꞉user꞉> 
#'user/singleDoubler
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7011 (form-init5894608176429257854.clj:27).
; Wrong number of args (3) passed to: user/singleDoubler
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7013 (form-init5894608176429257854.clj:27).
; Wrong number of args (4) passed to: user/singleDoubler
clj꞉user꞉> 
; Execution error (ClassCastException) at user/singleDoubler (form-init5894608176429257854.clj:25).
; java.lang.String cannot be cast to java.lang.Number
clj꞉user꞉> 
#'user/doubler
clj꞉user꞉> 
10
clj꞉user꞉> 
"10 * 2 = 20"
clj꞉user꞉> 
